CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
# RGB_DATA PIN : nrf52 P0.06 (pro micro D3/TX0) : left 35 / rigth 35 - 6 first underglow WS2812 then 29 per key SK6812 Mini-E
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2